FASTIFY_PORT = 3000
FASTIFY_ADDRESS ="0.0.0.0"
FASTIFY_LOG_LEVEL = INFO
FASTIFY_PRETTY_LOGS =TRUE
FASTIFY_LOG_FILE="./logs/grcti-mars.log"

# MONGODB_URL="mongodb://192.168.3.36:27017/grcti-mars"
MONGODB_URL="mongodb://localhost:27017/asterisk-biometrics"
MONGODB_USER=''
MONGODB_PASSWORD='